{
  "development": {
    "username": "nmcnpmprojectdb2",
    "password": "vktzKeBBJdg7QGbsszAXodWNQ09CVt41",
    "database": "nmcnpmprojectdb2",
    "host": "dpg-cq1ud7rv2p9s73d8ndt0-a.singapore-postgres.render.com",  
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "POSTGRESQL_URL",    
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
